LU Factorization method : 
Output for case 1 : 

Lower Triangular Matrix (L) : 
1.000 0.000 0.000 0.000 0.000 
0.500 1.000 0.000 0.000 0.000 
1.500 0.200 1.000 0.000 0.000 
1.000 0.000 0.800 1.000 0.000 
0.500 -0.600 0.800 1.714 1.000 

Upper Triangular Matrix (U) : 
2.000 1.000 -1.000 3.000 2.000 
0.000 2.500 2.500 -2.500 0.000 
0.000 0.000 5.000 -3.000 -5.000 
0.000 0.000 0.000 1.400 3.000 
0.000 0.000 0.000 0.000 1.857 

System has unique solution!

Solution : 
x1 = 5.154
x2 = -1.000
x3 = 2.262
x4 = -0.138
x5 = 1.185

------------------------------

Output for case 2 : 

Lower Triangular Matrix (L) : 
1.000 0.000 
2.000 1.000 

Upper Triangular Matrix (U) : 
1.000 1.000 
0.000 0.000 

Infinite Solution!

------------------------------

Output for case 3 : 

Lower Triangular Matrix (L) : 
1.000 0.000 
2.000 1.000 

Upper Triangular Matrix (U) : 
1.000 1.000 
0.000 0.000 

No Solution!

------------------------------

